{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "powered-cuisine.gl.joinmc.link",
          "assigned_srv": "powered-cuisine.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f7614d13-22e1-4158-afbc-07183ce90d25",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54648,
          "port_start": 54647,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-13T03:20:04.468076Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7d0d9680-5c10-4160-a7aa-36ab8389f094",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f9f21f48-e4ef-4d78-be72-1bc79f5812bb",
          "agent_name": "from-key-7f48",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
